PresentationView/MainWindow.xaml

<Window x:Class="PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:PresentationViewModel;assembly=PresentationViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="1080" Background="LightGray">

    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>

    <Grid Margin="20,-69,-10,-6">
        <Button Content="Start" Command="{Binding ClickButton}"  HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="128" Height="40" Background="LightGreen" FontWeight="Bold"/>
        <Label Content="Balls:" HorizontalAlignment="Left" Margin="5,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.751,3.503"/>
        <TextBox Text="{Binding BallsAmount}" x:Name="inputNumber"  HorizontalAlignment="Left" Height="23" Margin="46,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Button Content="Stop" Command="{Binding ExitClick}" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Height="40" Width="128" Background="IndianRed" FontWeight="Bold"/>
        <ItemsControl ItemsSource="{Binding BallsCollection,UpdateSourceTrigger=PropertyChanged}" Margin="164,131,145,38" Background="Gray">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>


            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}" Fill="White" Stroke="Aqua" StrokeThickness="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
